src/main/resources/mySchema.graphqls

type Query {
    articles: [Article]
    profiles: [Profile]
    comments: [Comment]
    article(id: Int!): Article
}

type Mutation {
    createArticle(input: CreateArticleInput!): Article!
    updateArticle(input: UpdateArticleInput!): Article!
    deleteArticle(id: Int!): String
    
    createProfile(input: CreateProfileInput!): Profile!
    updateProfile(input: UpdateProfileInput!): Profile!
    deleteProfile(id: Int!): String
    
    createComment(input: CreateCommentInput!): Comment!
    deleteComment(id: Int!): String
}

type Article {
    id: Int!
    title: String!
    text: String!
    author: Profile!
    comments: [Comment]
}

type Profile {
    id: Int!
    username: String!
    bio: String
}

type Comment {
    id: Int!
    text: String!
    author: Profile!
}

input CreateArticleInput {
    title: String!
    text: String!
    authorid: Int!
}

input UpdateArticleInput {
    id: Int!
    title: String!
    text: String!
}

input CreateProfileInput {
    username: String!
    bio: String
}

input UpdateProfileInput {
    id: Int!
    bio: String
}

input CreateCommentInput {
    text: String!
    authorid: Int!
    articleid: Int!
}